* {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
figure {
    margin: 0;
}
p {
    margin: 0;
}
.font-sora {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.font-weight-semibold {
    font-weight: 600;
}
.font-weight-bold {
    font-weight: 700;
}
.text-primary {
    color: #0b303b;
}
.text-white {
    color: #fff;
}
.text-center {
    text-align: center;
}
.bg-primary {
    background-color: #0b303b;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
}
.row > * {
    padding: 0 0.75rem;
    margin: .75rem 0;
}
.col-4 {
    flex: 0 0 33.3%;
    max-width: 33.3%;
    width: 100%;
    position: relative;
}
.d-flex {
    display: flex;
}
.align-items-center {
    align-items: center;
}
.justify-content-center {
    justify-content: center;
}
img {
    object-fit: cover;
    height: auto;
}
.bg-white {
    background-color: white;
}
header {
    padding: 20px;
}
.header {
    flex-wrap: wrap;
}
.header > * {
    margin-bottom: 10px;
}
body {
    background: linear-gradient(127deg,rgb(190,185,242) 0%,rgb(197,180,217) 29%,rgb(252,217,210) 65%,rgb(197,180,217) 100%);
    margin: 0;
}
.container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    padding: 20px 20px 10px;
    border-radius: 20px;
}
.sticky-header {
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    z-index: 100;
    animation: fixedTop .4s;
}
@keyframes fixedTop {
    from {
        transform: translateY(-100%);
        transform-origin: center top 0px;
    }

    to {
        transform: translateY(0);
    }
}
.header .logo {
    margin-right: 1rem;
}
a {
    text-decoration: none;
}
.header .link {
    font-size: 32px;
}
.header .link:hover {
    text-decoration: underline;
}
.header .link-btn {
    border-radius: 100px;
    font-size: 17px;
    padding: 14px 30px;
}
.intro-container {
    max-width: 39rem;
    margin: auto;
    text-align: center;
}
.intro-title {
    margin: 0 1rem;
    font-size: 89.6px;
}
.intro-subtitle {
    font-size: 22px;
    line-height: 2.5rem;
}
.section-title {
    font-size: 48px;
}
.w-100 {
    width: 100%;
}
.h-100 {
    height: 100%;
}
.card-wrapper {
    border-radius: 20px;
    padding: 40px;
}
.card-wrapper .card-title {
    font-weight: 300;
    font-size: 32px;   
}
.card-wrapper .card-text {
    font-size: 17px;
    line-height: 1.6rem;
}
.card-wrapper img {
    max-width: 180px;
    border-radius: 9999px;
}
.training-section {
    margin-top: 5rem;
    padding: 5rem 0;
}
.training-text-wrapper {
    margin-left: 7rem;
}

.testmonial-group-wrapper {
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3rem 2rem;
}
.testmonial-wrapper {
    max-width: 650px;
    padding-left: 1.5rem;
    border-left: 1px solid #000;
    margin: 1rem 0;
}
.testmonial-wrapper p {
    font-size: 17px;
    line-height: 1.7rem;
}
.testmonial-name {
    margin-top: 1.5rem;
    font-style: italic;
    font-weight: 200;
}
@media (max-width: 1575px) {
    .container {
        margin: 0 1rem;
    }
    .training-text-wrapper {
        margin-left: 3rem;
    }
}
@media (max-width: 991px) {
    header {
        padding: 2rem 0;
    }
    .training-text-wrapper {
        margin-left: 0;
        margin-top: 2rem;
    }   
    .training-wrapper {
        flex-direction: column;
    }
    .training-wrapper figure {
        flex: 0 !important;
    }
}
@media (max-width: 767px) {
    .intro-title {
        font-size: 40px;
    }
    .section-title {
        font-size: 36px;
    }   
}
@media (max-width: 797px) {
    .intro-section .col-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 991px) {
    .academy-section .col-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 575px) {
    .academy-section .col-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
